<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="OPbdC3XgTof4tFEWC2tht4eHDM4r4ibJbRVf-cFF104" />



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react-native," />










<meta name="description" content="记得从2010年开始，前端就逐渐绽放光芒。 在那之前的我还是一个勤恳的后端工程师，每天的工作就是一边干着后端代码一边还要写一点table之类的前端代码。嗯，也算不上前端，仅仅是一个又一个表格的嵌套而已。那个时候的前端真的是个垃圾啊。 也就在那一年，我第一次转做开发web应用，依然记得跟我配合的是一个可爱的前端妹子。从前端妹子身上我学到了基础的前端开发方式，也就是在那一年我认识了锋利的jquery。">
<meta name="keywords" content="react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native:一场APP中的革命">
<meta property="og:url" content="http://www.guofangchao.com/2018/03/20/react-native-一场APP中的革命/index.html">
<meta property="og:site_name" content="IT技术博客">
<meta property="og:description" content="记得从2010年开始，前端就逐渐绽放光芒。 在那之前的我还是一个勤恳的后端工程师，每天的工作就是一边干着后端代码一边还要写一点table之类的前端代码。嗯，也算不上前端，仅仅是一个又一个表格的嵌套而已。那个时候的前端真的是个垃圾啊。 也就在那一年，我第一次转做开发web应用，依然记得跟我配合的是一个可爱的前端妹子。从前端妹子身上我学到了基础的前端开发方式，也就是在那一年我认识了锋利的jquery。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.gitbook.cn/811a0580-2b7e-11e8-a6fe-b7f160bc5336">
<meta property="og:image" content="http://images.gitbook.cn/db931d60-2b80-11e8-a6fe-b7f160bc5336">
<meta property="og:image" content="http://images.gitbook.cn/4c1c3520-2b82-11e8-a6fe-b7f160bc5336">
<meta property="og:image" content="http://images.gitbook.cn/6852a670-2b82-11e8-a6fe-b7f160bc5336">
<meta property="og:image" content="http://images.gitbook.cn/a2f750a0-2b82-11e8-a6fe-b7f160bc5336">
<meta property="og:image" content="http://images.gitbook.cn/366578d0-2b83-11e8-a6fe-b7f160bc5336">
<meta property="og:image" content="http://images.gitbook.cn/8c390f60-2b83-11e8-a6fe-b7f160bc5336">
<meta property="og:image" content="http://images.gitbook.cn/77f548c0-2bec-11e8-9837-d1511c85f875">
<meta property="og:image" content="http://images.gitbook.cn/a0264790-2b88-11e8-a6fe-b7f160bc5336">
<meta property="og:updated_time" content="2018-04-01T08:44:11.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-native:一场APP中的革命">
<meta name="twitter:description" content="记得从2010年开始，前端就逐渐绽放光芒。 在那之前的我还是一个勤恳的后端工程师，每天的工作就是一边干着后端代码一边还要写一点table之类的前端代码。嗯，也算不上前端，仅仅是一个又一个表格的嵌套而已。那个时候的前端真的是个垃圾啊。 也就在那一年，我第一次转做开发web应用，依然记得跟我配合的是一个可爱的前端妹子。从前端妹子身上我学到了基础的前端开发方式，也就是在那一年我认识了锋利的jquery。">
<meta name="twitter:image" content="http://images.gitbook.cn/811a0580-2b7e-11e8-a6fe-b7f160bc5336">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guofangchao.com/2018/03/20/react-native-一场APP中的革命/"/>





  <title>react-native:一场APP中的革命 | IT技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?643d73884f29a250f12d991eaf23e1d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术人的实验室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guofangchao.com/2018/03/20/react-native-一场APP中的革命/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭方超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-native:一场APP中的革命</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T11:35:00+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-front-end/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/20/react-native-一场APP中的革命/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/20/react-native-一场APP中的革命/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得从2010年开始，前端就逐渐绽放光芒。</p>
<p>在那之前的我还是一个勤恳的后端工程师，每天的工作就是一边干着后端代码一边还要写一点table之类的前端代码。嗯，也算不上前端，仅仅是一个又一个表格的嵌套而已。那个时候的前端真的是个垃圾啊。<br><img src="http://images.gitbook.cn/811a0580-2b7e-11e8-a6fe-b7f160bc5336" alt="滑倒"></p>
<p>也就在那一年，我第一次转做开发web应用，依然记得跟我配合的是一个可爱的前端妹子。从前端妹子身上我学到了基础的前端开发方式，也就是在那一年我认识了锋利的jquery。那是怎样一种不同的语言啊，简单快速、上手就能使用、即时产生效果。一些好看的效果实现出来真的是又快速又简单。我回头看了看无趣的java代码…..嗯，小妹妹教教我好不好？<br><img src="http://images.gitbook.cn/db931d60-2b80-11e8-a6fe-b7f160bc5336" alt="trycatch"></p>
<p>从此真可谓一发不可收拾啊。我从jquery入门的前端，又回头研究了原生的各种使用姿势。一座新世界的大门从此向我打开。我开始制作各种有意思的小组件。有改了好几个版本的无限循环的轮播图一个系列。电脑手机上自适应网页宽度的各种姿势。导航等菜单中使用到的下拉列表的各种特效。各种效果的网页加载使用的loading动画。一路走来我深深的喜欢上了这种写完就能看效果，而且效果还日常爆炸的技术。<br><img src="http://images.gitbook.cn/4c1c3520-2b82-11e8-a6fe-b7f160bc5336" alt="松鼠"></p>
<p>当我以为这就是前端的全部的时候，我看到了模块化技术。原来我之前骑的是自行车，果然我还是太年轻了。模块解决了大型项目分工合作的问题，顺便让网页加载的更加流畅，一举多得莫不过如此把。<br><img src="http://images.gitbook.cn/6852a670-2b82-11e8-a6fe-b7f160bc5336" alt="笑"></p>
<p>我以为模块化已经非常厉害了，但是牛人的世界我不懂。后面有陆续遇到了gulp、babel、webpack，一个更比一个厉害，它们的思想真正让我知道，世界还可以这样子。至于后来遇到的了SPA应用，嗯，这个spa有点爽。果然，在一个适当的机会，我当机立断转战vueJs。<br><img src="http://images.gitbook.cn/a2f750a0-2b82-11e8-a6fe-b7f160bc5336" alt="厉害"></p>
<p>在不知不觉中前端的触角已经蔓延到了整个世界。尤其是在我们有了nodejs之后。曾经的一个脚本语言，由于各路神仙的加入，再加上它天生的开源基因，一个广阔的世界已经在向各位前端开发者走来。还有什么是我们做不到的呢？</p>
<p>在之前一直想要做一个自己的APP。但是开发一个APP非常的麻烦，不仅仅是还需要学习安卓的开发语言和模式，同时要开发ios还需要再学习一套oc的东西，如果你还要兼容swift设置wp….我的天，想想就不开心一整天。</p>
<p>仔细想想我还能回忆曾经上手安卓代码的那段艰难岁月。下了一整天的SDK，后来才发现可以找国内的源。搞了一天的编辑器，最后还是屈服于Android studio，那个时候真的很少有好用的IDE。复杂的配置、艰难的界面布局、状况频出的开发过程。。。。。心酸啊。本来好好的学习心态也只剩下了无尽的挣扎。<br><img src="http://images.gitbook.cn/366578d0-2b83-11e8-a6fe-b7f160bc5336" alt="掉水"></p>
<p>我在想facebook的开发者们也肯定是这么想的，不然不会出现react-native。这真的是一个天才的想法，一下子解决了很多疑难杂症。虽然它目前还处在测试版本，这决定了它还有很多问题，开发的时候也许会遇到一些麻烦。但是核心的问题确实被真正的解决了，开发一个APP再也不是巨大的工作量了。</p>
<p>不需要一个陡峭的学习曲线，一个前端开发者就可以快速开发一个自己的APP。不在需要多个团队配合，一个团队搞定所有平台。顺便使用nodejs搭建一个后端接口，再配合MongoDB或者MySQL，完美！</p>
<p>当我使用几天的时间开发完一个完整的APP的时候，我最大的感受就是—爽。<br><img src="http://images.gitbook.cn/8c390f60-2b83-11e8-a6fe-b7f160bc5336" alt="欢乐"></p>
<p>真的不需要再费力发布APP客户端了。一次安装永久最新，只需要更新服务器的js版本就能做到让用户更新最新的UI界面。升级过程用户完全无感知。客户端版本升级？那是什么。</p>
<p>再也不需要做2套代码了。开发iOS和Android只需要一套前端代码。在强大的社区帮助下，RN几乎支持所有的原生功能。一个团队只需要配备一个懂原生的开发就能轻易添加各种自定义的原生支持，想要加速某些方面只需要随着自己的心意自定义就好了，RN提供了完整的自定义流程。还有什么不满足？</p>
<p>不需要做什么原生的开发，一个稍微复杂的APP就可以诞生出来。这得益于活跃的社区和热情的开源共享者。只需要npm和react-native短短一条命令，就跟安装web的第三方包一样简单。native就已经安装好了你需要的各种包，一切都是那么的简便。开发效率翻倍的提升。需要的开发人员翻倍的下降。<br><img src="http://images.gitbook.cn/77f548c0-2bec-11e8-9837-d1511c85f875" alt="球"></p>
<p>往常两个团队才能开发的项目，现在只需要一个团队。如果是简单项目甚至两三个人就搞定了。如果前端开发同学比较全面的话….仔细想想吧，一个前端搞APP，一个前端搞接口，一个前端搞DB。哇！前端搞定整个项目。<br><img src="http://images.gitbook.cn/a0264790-2b88-11e8-a6fe-b7f160bc5336" alt="飞"></p>
<p>如果你真的想要学习一下这种高大上的技术，请在gitbook.cn上搜索react-native的实战达人课。一个真实的案例加一个资深的老师教你开发一个完整的电商APP。</p>
<p>前端才是真正的艺术，哈！</p>
<p><a href="http://gitbook.cn/gitchat/column/5aa8a68b0bb9e857450e2308" target="_blank" rel="noopener">正版课程地址</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请支持我一下吧.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzs.jpeg" alt="郭方超 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/成就匹配算法解析/" rel="next" title="成就匹配算法解析">
                <i class="fa fa-chevron-left"></i> 成就匹配算法解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/hexo添加seo优化/" rel="prev" title="hexo添加seo优化">
                hexo添加seo优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="郭方超" />
            
              <p class="site-author-name" itemprop="name">郭方超</p>
              <p class="site-description motion-element" itemprop="description">全栈工程师/产品经理/游戏开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cuo9958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:545570335@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/fangchao.guo" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ezo.biz/" title="小猪的博客" target="_blank">小猪的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godbmw.com/" title="董沅鑫的个人网站" target="_blank">董沅鑫的个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭方超</span>

  
</div>








<div>
  <a href="http://www.miitbeian.gov.cn/">京ICP备14044836号</a>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JVfh8Anp0UMvaxLASDflkRGG-gzGzoHsz',
        appKey: 'mMoiWejqJwBDcku0FIuKXMYy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
