<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react-native," />










<meta name="description" content="知识点：1.使用路由跳转内页2.开发完整的商品详情页3.弹出选择数量  前面的代码已经加入git仓库，链接地址。讲项目放在本地的同学也可以试着将代码放到仓库里。这个地方可以使用单独的分支合并到master，也可以直接覆盖带master分支。 为了能够更直观的看到每次提交的代码，我尽量把每一节的内容都做一次提交，备注也会写的非常清楚.另外我也会不定时的增加各种注释到代码里。一般情况只需要切换到不同">
<meta name="keywords" content="react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="04.基础-组件和商品详情">
<meta property="og:url" content="http://www.guofangchao.com/2018/03/14/04-基础-组件和商品详情/index.html">
<meta property="og:site_name" content="IT技术博客-郭方超">
<meta property="og:description" content="知识点：1.使用路由跳转内页2.开发完整的商品详情页3.弹出选择数量  前面的代码已经加入git仓库，链接地址。讲项目放在本地的同学也可以试着将代码放到仓库里。这个地方可以使用单独的分支合并到master，也可以直接覆盖带master分支。 为了能够更直观的看到每次提交的代码，我尽量把每一节的内容都做一次提交，备注也会写的非常清楚.另外我也会不定时的增加各种注释到代码里。一般情况只需要切换到不同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.gitbook.cn/903f2990-1a04-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/f32cf000-1a04-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/87c455f0-1a05-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/c5ff9460-1a05-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/94ed4b80-1a08-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/83bb85a0-1a0a-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/f5a49800-1a0a-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/259fc430-1a0b-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/47c14110-1a0b-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/3c8a3e30-1a0d-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/210266f0-1a0e-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/7f7c8a20-1a0f-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/e9e83450-1a13-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/bc02efd0-1a13-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/ec14bf00-1a18-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/19060690-1a19-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/4d48a070-1a19-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/34b81df0-1a1f-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/ba8e33b0-1a1f-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/4859df20-1a2d-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/f016c6d0-1a3a-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/4549d7a0-1a3b-11e8-9971-a10b6269e5d3">
<meta property="og:image" content="http://images.gitbook.cn/bf604470-1a3b-11e8-9971-a10b6269e5d3">
<meta property="og:updated_time" content="2018-03-14T15:19:25.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04.基础-组件和商品详情">
<meta name="twitter:description" content="知识点：1.使用路由跳转内页2.开发完整的商品详情页3.弹出选择数量  前面的代码已经加入git仓库，链接地址。讲项目放在本地的同学也可以试着将代码放到仓库里。这个地方可以使用单独的分支合并到master，也可以直接覆盖带master分支。 为了能够更直观的看到每次提交的代码，我尽量把每一节的内容都做一次提交，备注也会写的非常清楚.另外我也会不定时的增加各种注释到代码里。一般情况只需要切换到不同">
<meta name="twitter:image" content="http://images.gitbook.cn/903f2990-1a04-11e8-9971-a10b6269e5d3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guofangchao.com/2018/03/14/04-基础-组件和商品详情/"/>





  <title>04.基础-组件和商品详情 | IT技术博客-郭方超</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?643d73884f29a250f12d991eaf23e1d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT技术博客-郭方超</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术人的实验室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guofangchao.com/2018/03/14/04-基础-组件和商品详情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭方超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT技术博客-郭方超">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">04.基础-组件和商品详情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T22:40:00+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-front-end/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/04-基础-组件和商品详情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/14/04-基础-组件和商品详情/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>知识点：<br>1.使用路由跳转内页<br>2.开发完整的商品详情页<br>3.弹出选择数量</p>
</blockquote>
<p>前面的代码已经加入git仓库，<a href="https://gitee.com/cuo9958/react-native-demo" target="_blank" rel="noopener">链接地址</a>。讲项目放在本地的同学也可以试着将代码放到仓库里。这个地方可以使用单独的分支合并到master，也可以直接覆盖带master分支。</p>
<p>为了能够更直观的看到每次提交的代码，我尽量把每一节的内容都做一次提交，备注也会写的非常清楚.另外我也会不定时的增加各种注释到代码里。一般情况只需要切换到不同的提交时间点即可看到当时使用的代码了。</p>
<h2 id="添加页面和跳转"><a href="#添加页面和跳转" class="headerlink" title="添加页面和跳转"></a>添加页面和跳转</h2><p>在src目录下添加一个新的目录detail，用来放新加入的详情页。新建goods.js，并写几行简单的代码。<br><img src="http://images.gitbook.cn/903f2990-1a04-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>在src下的index.js中，将新建的页面加入到路由里。<br><img src="http://images.gitbook.cn/f32cf000-1a04-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>这样新建的详情页就加入了路由管理，只要在需要跳转的时候执行传入路由的名字就可以了。这里改造home页，将几个地方的跳转改成刚才的路由名称就可以了。<br><img src="http://images.gitbook.cn/87c455f0-1a05-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>点击商品就会发现已经可以跳转到详情页了，但是现在详情页什么都没有。同时也不能返回到上一页。<br><img src="http://images.gitbook.cn/c5ff9460-1a05-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<h2 id="自定义顶部"><a href="#自定义顶部" class="headerlink" title="自定义顶部"></a>自定义顶部</h2><p>在src下新建一个component目录，用来存放头部组件以及以后会用到的一些其他组件。将组件抽成一个公用的组件是一个非常明智的方法，它会让你省下很多的时间。最好的做法就是做一个兼容很多情况的组件，然后使用继承的方法做一些参数的重载。<br><img src="http://images.gitbook.cn/94ed4b80-1a08-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>改造这个组件，让ios的顶部和安卓的顶部高度一致，把ios顶部的系统组件露出来。默认情况下ios顶部在小图标下面，安卓则有一个系统的顶部横条，小图标不影响正常的界面。<br><img src="http://images.gitbook.cn/83bb85a0-1a0a-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>顶部组件默认有一个中间的标题，下面再加一个默认的左侧返回键。返回键使用的是路由组件的gobanck方法。右侧给一个自定义右侧按钮的方法。<br><img src="http://images.gitbook.cn/f5a49800-1a0a-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>把这个自定义组件放在详情页，然后给一个title值。一个简单的顶部组件就做完了。<br><img src="http://images.gitbook.cn/259fc430-1a0b-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>刷新页面看效果，点击一下返回键，看看是不是可以用了。<br><img src="http://images.gitbook.cn/47c14110-1a0b-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<h2 id="详情页顶部"><a href="#详情页顶部" class="headerlink" title="详情页顶部"></a>详情页顶部</h2><p>上半部分包括头图和几个属性介绍。</p>
<p>详情页的所有内容使用ScrollView包裹。这是一个比较简单的列表组件，使用非常方便。在列表不长的情况下请尽量使用这个组件。<br><img src="http://images.gitbook.cn/3c8a3e30-1a0d-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>将路由传进来的参数保存在组件的变量里。由于传入的参数有2个，所有这个地方使用了2个变量，同时后面做判断的时候也要判断2次。<br><img src="http://images.gitbook.cn/210266f0-1a0e-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>在组件初始化之后调用接口，将接口返回的数据存入组件的state中。这里注意把state中的变量提前写好，减少不必要的bug。<br><img src="http://images.gitbook.cn/7f7c8a20-1a0f-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>在最上面添加一个商品图片，然后接着添加价格等信息。<br><img src="http://images.gitbook.cn/e9e83450-1a13-11e8-9971-a10b6269e5d3" alt="enter image description here"><br><img src="http://images.gitbook.cn/bc02efd0-1a13-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>到这里，详情页的简单信息就实现了。后面再添加一个详细的商品信息就可以了。<br><img src="http://images.gitbook.cn/ec14bf00-1a18-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>这里需要注意的是,接口返回的图片有大有小，这里做了一个处理,图片太大的话就缩小一些。<br><img src="http://images.gitbook.cn/19060690-1a19-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>最终效果和正常的电商APP就很相似了。如果有特殊的样式还可以再自己调整。<br><img src="http://images.gitbook.cn/4d48a070-1a19-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>上面的开发完成之后图片是同时加载的，导致有时候上部分的图片显示延迟，后面优化的时候会优化这种情况。</p>
<h2 id="购买和加入购物车"><a href="#购买和加入购物车" class="headerlink" title="购买和加入购物车"></a>购买和加入购物车</h2><p>展示的界面有了，下面再加上加入购物车、购买等按钮就可以了。</p>
<p>按钮要求悬浮在界面的最下方，所以要将这几个按钮放在ScrollView的后面。放在里面虽然也可以做到，但是非常不推荐，这样会增加渲染难度。<br><img src="http://images.gitbook.cn/34b81df0-1a1f-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>这里有3个按钮，分别是购物车、立即购买和分享商品。<br><img src="http://images.gitbook.cn/ba8e33b0-1a1f-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<h2 id="购买弹出层"><a href="#购买弹出层" class="headerlink" title="购买弹出层"></a>购买弹出层</h2><p>点击立即购买按钮不会直接跳转到下单页，这里会弹出一个简单的选择数量的页面。在RN中如果需要使用这样的一个层就需要用Modal组件来做。Modal在RN中是一个单独的view层，默认覆盖在所有的页面上面。<br><img src="http://images.gitbook.cn/4859df20-1a2d-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>这里设置Modal不使用默认的动画、全完透明，给onRequestClose添加一个默认的方法，不然会在手机上报错。</p>
<p>首先给Modal加一个内容层。这一层的主要作用是自己做遮罩的样式。这里是一个半透明的黑色遮罩。内部加一层点击区域，效果等于再点击黑色透明层的时候能够关掉弹出层。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;View style=&#123;SpecificationsStyle.warp&#125;&gt;</span><br><span class="line">      &lt;TouchableOpacity </span><br><span class="line">      activeOpacity=&#123;<span class="number">0.9</span>&#125;</span><br><span class="line">      style=&#123;&#123; <span class="attr">width</span>: px(<span class="number">750</span>), <span class="attr">flex</span>: <span class="number">1</span> &#125;&#125; </span><br><span class="line">      onPress=&#123;() =&gt; <span class="keyword">this</span>.setState(&#123; <span class="attr">priceBoxStatus</span>: <span class="literal">false</span> &#125;)&#125;&gt;&lt;/TouchableOpacity&gt;</span><br><span class="line">&lt;<span class="regexp">/View&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>接下来开始写商品简略信息，包括商品小图、价格。<br><img src="http://images.gitbook.cn/f016c6d0-1a3a-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>下面再加一层用来放选择商品数量和购买按钮。<br><img src="http://images.gitbook.cn/4549d7a0-1a3b-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>
<p>最后把几个事件实现一下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//购买方法</span></span><br><span class="line">   openbuy() &#123;</span><br><span class="line">       <span class="keyword">this</span>.setState(&#123; <span class="attr">priceBoxStatus</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//数量减少</span></span><br><span class="line">   reduce() &#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.state.buyNumber == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">       <span class="keyword">let</span> buyNumber = <span class="built_in">Number</span>(<span class="keyword">this</span>.state.buyNumber) || <span class="number">2</span>;</span><br><span class="line">       <span class="keyword">if</span> (<span class="built_in">isNaN</span>(buyNumber)) buyNumber = <span class="number">2</span>;</span><br><span class="line">       <span class="keyword">this</span>.setState(&#123; <span class="attr">buyNumber</span>: --buyNumber &#125;)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//改数量</span></span><br><span class="line">   changeNumber(num) &#123;</span><br><span class="line">       num = <span class="built_in">Number</span>(num);</span><br><span class="line">       <span class="keyword">if</span> (<span class="built_in">isNaN</span>(num)) num = <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">if</span> (num &gt; <span class="keyword">this</span>.state.limitStock) &#123;</span><br><span class="line">           num = <span class="number">1</span></span><br><span class="line">           toast(<span class="string">`库存不足`</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">           buyNumber: num</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//增加数量</span></span><br><span class="line">   plus() &#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.state.isBuyLimit == <span class="number">1</span> &amp;&amp; <span class="keyword">this</span>.state.buyNumber &gt;= <span class="keyword">this</span>.state.buyLimitNum) &#123;</span><br><span class="line">           toast(<span class="string">`该商品为限购商品,<span class="subst">$&#123;<span class="keyword">this</span>.state.buyLimitMsg&#125;</span>`</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.state.buyNumber &gt;= <span class="keyword">this</span>.state.limitStock) &#123;</span><br><span class="line">           toast(<span class="string">`库存仅剩<span class="subst">$&#123;<span class="keyword">this</span>.state.limitStock&#125;</span>件`</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">let</span> qty = <span class="keyword">this</span>.state.buyNumber || <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">if</span> (<span class="built_in">isNaN</span>(qty)) qty = <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">           buyNumber: ++qty</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>最终效果如图。点击立即购买按钮即可弹出这一个弹出层。弹出层可以选择数量，默认保持数量为1，受库存以及最大可选择的数量影响。也可以直接点击按钮跳转到购买页。<br><img src="http://images.gitbook.cn/bf604470-1a3b-11e8-9971-a10b6269e5d3" alt="enter image description here"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请支持我一下吧.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzs.jpeg" alt="郭方超 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/03-基础-首页模板和商品列表/" rel="next" title="03.基础-首页模板和商品列表">
                <i class="fa fa-chevron-left"></i> 03.基础-首页模板和商品列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/AppRegistry详细解析/" rel="prev" title="AppRegistry详细解析">
                AppRegistry详细解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="郭方超" />
            
              <p class="site-author-name" itemprop="name">郭方超</p>
              <p class="site-description motion-element" itemprop="description">全栈工程师/产品经理/游戏开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cuo9958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:545570335@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/fangchao.guo" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://laob.me/" title="毕扬博客" target="_blank">毕扬博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ezo.biz/" title="小猪的博客" target="_blank">小猪的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加页面和跳转"><span class="nav-number">1.</span> <span class="nav-text">添加页面和跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义顶部"><span class="nav-number">2.</span> <span class="nav-text">自定义顶部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详情页顶部"><span class="nav-number">3.</span> <span class="nav-text">详情页顶部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买和加入购物车"><span class="nav-number">4.</span> <span class="nav-text">购买和加入购物车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买弹出层"><span class="nav-number">5.</span> <span class="nav-text">购买弹出层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭方超</span>

  
</div>








<div>
  <a href="http://www.miitbeian.gov.cn/">京ICP备14044836号</a>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/three.js/84/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JVfh8Anp0UMvaxLASDflkRGG-gzGzoHsz',
        appKey: 'mMoiWejqJwBDcku0FIuKXMYy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
