<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="OPbdC3XgTof4tFEWC2tht4eHDM4r4ibJbRVf-cFF104" />



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react-native," />










<meta name="description" content="适配iPhoneXRN版本0.52之后提供了适配iPhoneX的组件SafeView。不过单独这个是不行的，还需要在ios中修改配置，把视图从一个短小的区域拉伸到全屏的大小。 这里通过修改设置打开默认的安全区域。 由于之前使用的还是旧版的RN，这里我为了兼容旧的版本做了一个js的判断。通过判断高度是否符合812来判断是否iPhoneX。同时有一个小小的缓存，不需要每次都重复判断。这里的1.0.6是">
<meta name="keywords" content="react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ReactNative的心得">
<meta property="og:url" content="http://www.guofangchao.com/2018/03/27/ReactNative中遇到的问题/index.html">
<meta property="og:site_name" content="IT技术博客">
<meta property="og:description" content="适配iPhoneXRN版本0.52之后提供了适配iPhoneX的组件SafeView。不过单独这个是不行的，还需要在ios中修改配置，把视图从一个短小的区域拉伸到全屏的大小。 这里通过修改设置打开默认的安全区域。 由于之前使用的还是旧版的RN，这里我为了兼容旧的版本做了一个js的判断。通过判断高度是否符合812来判断是否iPhoneX。同时有一个小小的缓存，不需要每次都重复判断。这里的1.0.6是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.gitbook.cn/49dd6a70-30ed-11e8-a4fe-a742a64d6ed6">
<meta property="og:image" content="http://images.gitbook.cn/26ddf430-30ee-11e8-a4fe-a742a64d6ed6">
<meta property="og:image" content="http://images.gitbook.cn/0022c060-30ed-11e8-a4fe-a742a64d6ed6">
<meta property="og:image" content="http://images.gitbook.cn/23fde5d0-318a-11e8-ada3-857c6a61ad93">
<meta property="og:image" content="http://images.gitbook.cn/f5394430-3191-11e8-ada3-857c6a61ad93">
<meta property="og:image" content="http://images.gitbook.cn/04b59510-3194-11e8-ada3-857c6a61ad93">
<meta property="og:updated_time" content="2018-03-27T11:15:25.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ReactNative的心得">
<meta name="twitter:description" content="适配iPhoneXRN版本0.52之后提供了适配iPhoneX的组件SafeView。不过单独这个是不行的，还需要在ios中修改配置，把视图从一个短小的区域拉伸到全屏的大小。 这里通过修改设置打开默认的安全区域。 由于之前使用的还是旧版的RN，这里我为了兼容旧的版本做了一个js的判断。通过判断高度是否符合812来判断是否iPhoneX。同时有一个小小的缓存，不需要每次都重复判断。这里的1.0.6是">
<meta name="twitter:image" content="http://images.gitbook.cn/49dd6a70-30ed-11e8-a4fe-a742a64d6ed6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guofangchao.com/2018/03/27/ReactNative中遇到的问题/"/>





  <title>使用ReactNative的心得 | IT技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?643d73884f29a250f12d991eaf23e1d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术人的实验室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guofangchao.com/2018/03/27/ReactNative中遇到的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭方超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用ReactNative的心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T19:09:00+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-front-end/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/27/ReactNative中遇到的问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/27/ReactNative中遇到的问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="适配iPhoneX"><a href="#适配iPhoneX" class="headerlink" title="适配iPhoneX"></a>适配iPhoneX</h3><p>RN版本0.52之后提供了适配iPhoneX的组件SafeView。不过单独这个是不行的，还需要在ios中修改配置，把视图从一个短小的区域拉伸到全屏的大小。<br><img src="http://images.gitbook.cn/49dd6a70-30ed-11e8-a4fe-a742a64d6ed6" alt="enter image description here"></p>
<p>这里通过修改设置打开默认的安全区域。<br><img src="http://images.gitbook.cn/26ddf430-30ee-11e8-a4fe-a742a64d6ed6" alt="enter image description here"></p>
<p>由于之前使用的还是旧版的RN，这里我为了兼容旧的版本做了一个js的判断。通过判断高度是否符合812来判断是否iPhoneX。同时有一个小小的缓存，不需要每次都重复判断。这里的1.0.6是开始使用新能力的版本号。<br><img src="http://images.gitbook.cn/0022c060-30ed-11e8-a4fe-a742a64d6ed6" alt="enter image description here"></p>
<h3 id="添加额外的线程"><a href="#添加额外的线程" class="headerlink" title="添加额外的线程"></a>添加额外的线程</h3><p>有些功能其实没必要跑在UI线程上。这些东西如果放在组件里反而不是那么融洽。甚至有时候会对正常的逻辑产生影响。</p>
<p>可以使用下面的方式注册一下额外的层。这个不显示UI，但是可以用来更新一些缓存，返回远程数据等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AppRegistry.registerRunnable(&apos;RunableTask&apos;, TaskRun)</span><br><span class="line"></span><br><span class="line">AppRegistry.runApplication(&apos;RunableTask&apos;, &#123;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在线上产品中就是利用了这一个层做了一些额外的事情。这里我使用事件触发的形式来做正常组件和这一个层的通知。<br><img src="http://images.gitbook.cn/23fde5d0-318a-11e8-ada3-857c6a61ad93" alt="enter image description here"></p>
<p>需要小心一点。如果在这一层做了定时器、循环事件等操作，记得要取消掉，不然事件就会变成两次。</p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>APP还是需要缓存的。这里可以缓存一些上次打开的数据，比如广告、用户信息等。</p>
<p>在打开APP的时候可以先用这些数据走正常的流程，然后在用一个异步的任务去鉴定、更新这些数据。这样下来可以让APP打开非常流畅，同时用户也不会发现数据变化大等异常。这些同时也是需要后端接口数据支持的。</p>
<h3 id="关于Alert、Modal"><a href="#关于Alert、Modal" class="headerlink" title="关于Alert、Modal"></a>关于Alert、Modal</h3><p>正常情况下Alert、Modal是独立于当前组件View之上的。如果这个时候遇到意外情况。比如组件销毁、暂停等情况下Alert还未销毁。这个时候就会发生比较严重的错误。</p>
<p>Alert大多数会报错，APP闪退。</p>
<p>Modal部分会报错，部分会暂停，失去事件等操作。导致APP一直停留在Modal视图上，用户也不能操作任何东西。时间长了系统就会判断APP未响应等等。</p>
<p>如果你不想处理这些东西，可以考虑使用一个自定义的Alert或者内嵌在组件中的View来代替Modal。</p>
<h3 id="自定义组件"><a href="#自定义组件" class="headerlink" title="自定义组件"></a>自定义组件</h3><p>在APP中其实有些属性是要经常用到的。比如Text组件的禁止使用系统字体大小，Image的缩放方式等。这些组件在平常使用过程中会经常重复添加各种属性，可以将这些组件独立出来，并且使用更加语义化的属性名来代替RN提供的使用方式。</p>
<p>在这个的基础上还可以将按钮、卡片等组件进一步抽象出来。对于不使用第三方开源组件的项目来说还是很有必要的。</p>
<h3 id="解决遇到的问题"><a href="#解决遇到的问题" class="headerlink" title="解决遇到的问题"></a>解决遇到的问题</h3><p>使用RN开发会遇到很多问题，这些问题都可以在RN的Issues中找到答案。如果还没有就上google去搜一下，这个要求使用科学上网的形式。</p>
<p>有些问题需要修改RN的代码。不要怕麻烦，如果是js部分的修改，直接将下载的包修改成可上传的包就行了。这里记得上传到私有npm库中。如果是native的问题最好是在自己的native代码中覆盖掉旧的代码，毕竟前端去编译RN的源代码还是有很大的风险的。</p>
<p>不要去百度，百度真的没有答案。</p>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><p>RN提供的按钮其实很丑，正常开发的时候大家都是使用自定义的按钮。<br><img src="http://images.gitbook.cn/f5394430-3191-11e8-ada3-857c6a61ad93" alt="enter image description here"></p>
<p>使用这种模式做出来的按钮非常漂亮，也更能符合设计的结果。不过使用的时候尽量不要给按钮本身加样式，有样式尽量添加到内部的View等组件上。</p>
<h3 id="向下兼容"><a href="#向下兼容" class="headerlink" title="向下兼容"></a>向下兼容</h3><p>RN使用的过程中我们升级了一个大的版本，从0.40系列升级到了0.50系列。由于大部分手机用户还存在不愿意升级APP的情况，向下兼容成了唯一的选择。</p>
<p>我使用的策略是修改源代码。。。。</p>
<p>比如升级0.53的时候发现有些native组件名变了。原来使用的是RCTMultilineTextInputView，现在变成了RCTTextView。不管RN出于什么理由改变了这个组件名字，造成的结果就是现在的旧代码不能跑在新的APP壳下。</p>
<p>我们可以打印出NativeModules的UIManager对象看看。<br><img src="http://images.gitbook.cn/04b59510-3194-11e8-ada3-857c6a61ad93" alt="enter image description here"></p>
<p>而兼容也是从这里开始做的。我们判断一下当前的RN是否在UIManager中提供了对应的原生组件即可判断当前的环境是否正确的环境。</p>
<p>比如要升级到53，修改53的源代码<code>react-native/Libraries/Components/TextInput/TextInput.js</code>。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//安卓的没变化,要排除</span></span><br><span class="line"><span class="keyword">if</span> (Platform.OS === <span class="string">'android'</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> AndroidTextInput = requireNativeComponent(<span class="string">'AndroidTextInput'</span>, <span class="literal">null</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (Platform.OS === <span class="string">'ios'</span>) &#123;</span><br><span class="line"><span class="comment">//如果支持RCTTextView,既新APP</span></span><br><span class="line">    <span class="keyword">if</span>(UIManager.RCTTextView)&#123;</span><br><span class="line">        <span class="keyword">var</span> RCTMultilineTextInputView = requireNativeComponent(<span class="string">'RCTTextView'</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">var</span> RCTSinglelineTextInputView = requireNativeComponent(<span class="string">'RCTTextField'</span>, <span class="literal">null</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//其他情况</span></span><br><span class="line">        <span class="keyword">var</span> RCTMultilineTextInputView = requireNativeComponent(<span class="string">'RCTMultilineTextInputView'</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">var</span> RCTSinglelineTextInputView = requireNativeComponent(<span class="string">'RCTSinglelineTextInputView'</span>, <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用类似这样的手段就能区别两种APP壳的环境。用户在使用的时候也不至于要必须升级APP才能使用新版APP的功能了。</p>
<p>使用RN开发APP确实非常快，但是各位在开发中还是不要忘记钻研RN的源代码。很多解决方案其实很简单，有些时候可能只是由于低版本的APP不支持而导致的。</p>
<p>如果你想对RN有一个进一步的了解，还需要对原生的代码也有一定的了解。当然正常情况下还是有位这方面的同事一起开发比较好。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请支持我一下吧.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzs.jpeg" alt="郭方超 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/科学而自由的上网指南/" rel="next" title="科学而自由的上网指南">
                <i class="fa fa-chevron-left"></i> 科学而自由的上网指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/React-Native-实战：构建电商-App/" rel="prev" title="React Native 实战：构建电商 App">
                React Native 实战：构建电商 App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="郭方超" />
            
              <p class="site-author-name" itemprop="name">郭方超</p>
              <p class="site-description motion-element" itemprop="description">全栈工程师/产品经理/游戏开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cuo9958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:545570335@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/fangchao.guo" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ezo.biz/" title="小猪的博客" target="_blank">小猪的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godbmw.com/" title="董沅鑫的个人网站" target="_blank">董沅鑫的个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#适配iPhoneX"><span class="nav-number">1.</span> <span class="nav-text">适配iPhoneX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加额外的线程"><span class="nav-number">2.</span> <span class="nav-text">添加额外的线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">3.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Alert、Modal"><span class="nav-number">4.</span> <span class="nav-text">关于Alert、Modal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义组件"><span class="nav-number">5.</span> <span class="nav-text">自定义组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">解决遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮"><span class="nav-number">7.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向下兼容"><span class="nav-number">8.</span> <span class="nav-text">向下兼容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭方超</span>

  
</div>








<div>
  <a href="http://www.miitbeian.gov.cn/">京ICP备14044836号</a>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JVfh8Anp0UMvaxLASDflkRGG-gzGzoHsz',
        appKey: 'mMoiWejqJwBDcku0FIuKXMYy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
