<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="OPbdC3XgTof4tFEWC2tht4eHDM4r4ibJbRVf-cFF104" />



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react-native," />










<meta name="description" content="知识点：1.封装一个自己的日志，代替原生的console2.封装一个自己的请求库，代替原生的fetch3.自适应方法，兼容各种手机屏幕4.封装一个本地存储5.集成toast弹出提示6.让iOS支持http地址7.安卓需要证书才能编译  在正式开始之前，我们先封装几个要用到的库。 自定义本地日志自定义日志的一个好处就是省的每次都要手动注释console。而且还可以同时将日志存在本地，或者发到日志服">
<meta name="keywords" content="react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="02.基础-封装自己的库">
<meta property="og:url" content="http://www.guofangchao.com/2018/03/14/02-基础-封装自己的库/index.html">
<meta property="og:site_name" content="IT技术博客">
<meta property="og:description" content="知识点：1.封装一个自己的日志，代替原生的console2.封装一个自己的请求库，代替原生的fetch3.自适应方法，兼容各种手机屏幕4.封装一个本地存储5.集成toast弹出提示6.让iOS支持http地址7.安卓需要证书才能编译  在正式开始之前，我们先封装几个要用到的库。 自定义本地日志自定义日志的一个好处就是省的每次都要手动注释console。而且还可以同时将日志存在本地，或者发到日志服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.gitbook.cn/80223590-1886-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/98604390-1886-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/cc840ad0-1886-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/1100b230-1887-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/25fcb490-1887-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/80223590-1886-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/29975590-1889-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/ff7983e0-1889-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/ab16ed00-188a-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/d4992580-188a-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/d97950c0-188a-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/3ddb9950-188c-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/e9e272a0-188c-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/11962cb0-188d-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/d5244750-18b2-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/41c80400-18b3-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/0da257a0-1919-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/4d6ce8a0-1919-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/8aa0f040-1919-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/01e614a0-191a-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/678825a0-191a-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/b2b5aeb0-191c-11e8-8087-9b6b3b447adf">
<meta property="og:image" content="http://images.gitbook.cn/3d6d4f10-204b-11e8-94c8-43a1e6ab60e0">
<meta property="og:image" content="http://images.gitbook.cn/b5fcf4d0-204b-11e8-a1dd-77d9e3f43337">
<meta property="og:image" content="http://images.gitbook.cn/021b3160-204c-11e8-8063-17489f4fcf26">
<meta property="og:image" content="http://images.gitbook.cn/8d33ddb0-204c-11e8-a1dd-77d9e3f43337">
<meta property="og:image" content="http://images.gitbook.cn/daecb770-204c-11e8-8d07-7f10cb77068c">
<meta property="og:image" content="http://images.gitbook.cn/14e47fd0-204d-11e8-94c8-43a1e6ab60e0">
<meta property="og:updated_time" content="2018-03-14T14:38:48.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02.基础-封装自己的库">
<meta name="twitter:description" content="知识点：1.封装一个自己的日志，代替原生的console2.封装一个自己的请求库，代替原生的fetch3.自适应方法，兼容各种手机屏幕4.封装一个本地存储5.集成toast弹出提示6.让iOS支持http地址7.安卓需要证书才能编译  在正式开始之前，我们先封装几个要用到的库。 自定义本地日志自定义日志的一个好处就是省的每次都要手动注释console。而且还可以同时将日志存在本地，或者发到日志服">
<meta name="twitter:image" content="http://images.gitbook.cn/80223590-1886-11e8-8087-9b6b3b447adf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guofangchao.com/2018/03/14/02-基础-封装自己的库/"/>





  <title>02.基础-封装自己的库 | IT技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?643d73884f29a250f12d991eaf23e1d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术人的实验室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guofangchao.com/2018/03/14/02-基础-封装自己的库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭方超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02.基础-封装自己的库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T22:38:00+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-front-end/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/02-基础-封装自己的库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/14/02-基础-封装自己的库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>知识点：<br>1.封装一个自己的日志，代替原生的console<br>2.封装一个自己的请求库，代替原生的fetch<br>3.自适应方法，兼容各种手机屏幕<br>4.封装一个本地存储<br>5.集成toast弹出提示<br>6.让iOS支持http地址<br>7.安卓需要证书才能编译</p>
</blockquote>
<p>在正式开始之前，我们先封装几个要用到的库。</p>
<h2 id="自定义本地日志"><a href="#自定义本地日志" class="headerlink" title="自定义本地日志"></a>自定义本地日志</h2><p>自定义日志的一个好处就是省的每次都要手动注释console。而且还可以同时将日志存在本地，或者发到日志服务器。一个方法就一举多得了。</p>
<p>在src目录下新建一个utils文件夹。我们封装一个日志输出类。开发模式下使用<code>console.log</code>命令。正式情况下记录在变量中，方便在手机上查看日志。</p>
<p>新建一个log.js文件。路径为<code>根目录/src/utils/log.js</code>。<br><img src="http://images.gitbook.cn/80223590-1886-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>新建一个数组变量<code>logs</code>，用来临时存放日志信息。<br><img src="http://images.gitbook.cn/98604390-1886-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>将日志分成信息、警告和错误3种，分别给出3个可调用的方法。同时给第一个参数加一个好看的颜色。<br><img src="http://images.gitbook.cn/cc840ad0-1886-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>在index中引入日志组件，写几个方法看看调用的结果。<br><img src="http://images.gitbook.cn/1100b230-1887-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>这里稍微定义一下日志的要求。参数0，字符串。参数1，对象。参数2，字符串。<br><img src="http://images.gitbook.cn/25fcb490-1887-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<h2 id="自定义请求"><a href="#自定义请求" class="headerlink" title="自定义请求"></a>自定义请求</h2><p>RN默认提供了fetch方法去请求远程数据。我们再封装一次，将这个方法将会针对现有的项目做封装，在使用请求的时候能够更适合、更方便。这里使用header保存了一些临时的变量，算是一个小小的全局缓存吧。</p>
<p>创建request.js文件，目录：<code>根目录/src/utils/request.js</code>。<br><img src="http://images.gitbook.cn/80223590-1886-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>将请求header里的信息单独出来，每次请求都需要带上这个共享header数据。<br><img src="http://images.gitbook.cn/29975590-1889-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>创建一个Request类,并将这个类对外公开。这里讲请求初始化一次，以后用到别的请求的时候也可以单独实例化一次。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 请求库</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Request</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Request();</span><br></pre></td></tr></table></figure></p>
<p>每次请求都将header中的内容带入请求中，单独检测httpcode和后端返回的code值。这里可以直接做权限检测，在需要的时候跳转到登录页。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 请求库</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Request</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检测返回状态码</span></span><br><span class="line"><span class="comment">    * @param &#123;*&#125; status </span></span><br><span class="line"><span class="comment">    * @param &#123;*&#125; res </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">async</span> _checkStatus(status, res, url) &#123;</span><br><span class="line">        <span class="keyword">if</span> (status !== <span class="number">200</span>) &#123;</span><br><span class="line">            logWarm(<span class="string">'请求失败参数'</span>, <span class="keyword">await</span> res.text(), url, headers);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'网络连接失败，请检查网络'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检查后端返回的状态码</span></span><br><span class="line"><span class="comment">    * @param &#123;*&#125; status </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    _checkAppStatus(json, url) &#123;</span><br><span class="line">        <span class="keyword">if</span> (json.status != <span class="number">0</span>) &#123;</span><br><span class="line">            logWarm(<span class="string">'返回状态报错'</span>, json, url);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`<span class="subst">$&#123;json.errorMsg&#125;</span>`</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 内部实现网络请求</span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; url </span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; options </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">async</span> _request(url, options, type) &#123;</span><br><span class="line">        url = url.indexOf(<span class="string">'http'</span>) == <span class="number">0</span> ? url : url.indexOf(<span class="string">'/api'</span>) == <span class="number">0</span> ? domain + url : baseUrl + url;</span><br><span class="line">        <span class="keyword">let</span> res = <span class="keyword">await</span> fetch(url, options);</span><br><span class="line">        <span class="keyword">this</span>._checkStatus(res.status, res, url)</span><br><span class="line">        <span class="keyword">if</span> (type === <span class="string">'json'</span>) <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>._jsonFactory(res, url, options)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>._jsonFactory(res, url, options)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 处理json数据</span></span><br><span class="line"><span class="comment">         * @param &#123;*&#125; res </span></span><br><span class="line"><span class="comment">         * @param &#123;*&#125; url </span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">async</span> _jsonFactory(res, url, options) &#123;</span><br><span class="line">        <span class="keyword">let</span> json;</span><br><span class="line">        <span class="keyword">let</span> txt = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            txt = <span class="keyword">await</span> res.text();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            log(<span class="string">'未拿到返回字符串'</span>, &#123; <span class="attr">url</span>: url, <span class="attr">txt</span>: txt &#125;);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'数据格式错误'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            json = <span class="built_in">JSON</span>.parse(txt);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            logErr(<span class="string">'返回数据格式错误'</span>, &#123; <span class="attr">url</span>: url, <span class="attr">txt</span>: txt &#125;);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'数据格式错误'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>._checkAppStatus(json, url)</span><br><span class="line">        log(<span class="string">"请求返回"</span>, json, url, options);</span><br><span class="line">        <span class="keyword">return</span> json.data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get请求</span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; url </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">async</span> get(url, data) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data) data = urlEncoded(data);</span><br><span class="line">        <span class="keyword">if</span> (url.indexOf(<span class="string">'?'</span>) &lt; <span class="number">0</span> &amp;&amp; data) url += <span class="string">'?'</span> + data;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._request(url, &#123;</span><br><span class="line">            method: <span class="string">'GET'</span>,</span><br><span class="line">            headers: headers,</span><br><span class="line">            timeout: <span class="number">10000</span></span><br><span class="line">        &#125;, <span class="string">'json'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * post请求</span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; url </span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; data </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">async</span> post(url, data) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._request(url, &#123;</span><br><span class="line">            method: <span class="string">'POST'</span>,</span><br><span class="line">            headers: <span class="built_in">Object</span>.assign(headers, &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span> &#125;),</span><br><span class="line">            timeout: <span class="number">10000</span>,</span><br><span class="line">            body: urlEncoded(data)</span><br><span class="line">        &#125;, <span class="string">'json'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用一次远程端口并查看日志输出。这里调用的也是案例中要使用到的获取banner的接口。这个接口不需要用户权限，后面还会遇到需要用户权限的接口。<br><img src="http://images.gitbook.cn/ff7983e0-1889-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<h2 id="自适应方法"><a href="#自适应方法" class="headerlink" title="自适应方法"></a>自适应方法</h2><p>这里推荐一种自适应的方法。同时也是前端在开发移动端页面的时候常用的方法。将手机屏幕宽度默认为750像素，然后将所有的宽高按照这个比例去缩放。这要求设计出的设计稿也要宽度是750。</p>
<p>在utils下新建一个<code>px.js</code>文件。按照出入的大小根据当前屏幕的宽度获取到缩放的比例并返回结果。<br><img src="http://images.gitbook.cn/ab16ed00-188a-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>在首页引入px方法，查看使用px之后的效果。<br><img src="http://images.gitbook.cn/d4992580-188a-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p><img src="http://images.gitbook.cn/d97950c0-188a-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>可以看到使用px将500像素缩放之后的效果和最开始设置的纯数字200效果是一致的。这里使用的是ios模拟器，真实的屏幕宽是375，按照750宽去算的话会把传入的参数统统除以2。</p>
<h2 id="封装本地存储"><a href="#封装本地存储" class="headerlink" title="封装本地存储"></a>封装本地存储</h2><p>RN提供的AsyncStorage可以根据key存储相应的字符串。我们这里改进一下，让它可以存储所有类型的字段。利用的是将传入的参数改造成对象，然后使用JSON的方法将对象转化成一个可以存储的字符串。</p>
<p>在utils下新建一个<code>Storage.js</code>。<br><img src="http://images.gitbook.cn/3ddb9950-188c-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>将传入的对象转化为字符串并存入AsyncStorage。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AsyncStorage &#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取存储的数据</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; key </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">exports.getItem = <span class="keyword">async</span> (key) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> item = <span class="keyword">await</span> AsyncStorage.getItem(key);</span><br><span class="line">    <span class="keyword">if</span> (!item) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(item).v || <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 存入数据</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; key </span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; value </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">exports.setItem = <span class="function">(<span class="params">key, value</span>) =&gt;</span> AsyncStorage.setItem(key, <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    v: value</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 删除已经存在的数据</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; key </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">exports.removeItem = <span class="function">(<span class="params">key</span>) =&gt;</span> AsyncStorage.removeItem(key);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 清除所有</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">exports.clear = <span class="function"><span class="params">()</span> =&gt;</span> AsyncStorage.clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取所有的key</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">exports.getAllKeys = <span class="function"><span class="params">()</span> =&gt;</span> AsyncStorage.getAllKeys();</span><br></pre></td></tr></table></figure></p>
<p>在首页使用setItem存入数据,然后第二次进入页面再使用getItem获取数据。<br><img src="http://images.gitbook.cn/e9e272a0-188c-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>这里用到了componentDidMount这个方法。这个方法是在组件生命周期中的初始化完成之后执行的。<br><img src="http://images.gitbook.cn/11962cb0-188d-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<h2 id="添加弹出toast"><a href="#添加弹出toast" class="headerlink" title="添加弹出toast"></a>添加弹出toast</h2><p>之前公司使用的是自己开发的提示方法，这个方法需要改变原生代码，非常的不方便。这里推荐使用第三方的开源组件<code>react-native-root-toast</code>。只需要安装一下就好了。</p>
<p>执行命令，安装toast。<code>npm i --save react-native-root-toast</code>。</p>
<p>在utils目录下新建toast.js文件。添加toast的默认方法并填入默认参数。这里设置显示时间为1000毫秒，背景颜色是一个半透明的黑色。这里也是为了方便调用，如果需要多种效果的就定义多个吧。</p>
<p><img src="http://images.gitbook.cn/d5244750-18b2-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>在首页引入toast并看看实际的效果。<br><img src="http://images.gitbook.cn/41c80400-18b3-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<h2 id="让iOS支持http协议"><a href="#让iOS支持http协议" class="headerlink" title="让iOS支持http协议"></a>让iOS支持http协议</h2><p>苹果之前推荐使用https协议,现在默认是不支持http的。如果需要支持http需要单独设置。案例中的项目也用到了http，所以需要修改info.plist文件，让iOS可以访问http的地址。</p>
<p>使用xcode选择打开其他项目。<br><img src="http://images.gitbook.cn/0da257a0-1919-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>打开项目下的iOS文件夹，选择项目文件并打开。<br><img src="http://images.gitbook.cn/4d6ce8a0-1919-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>选择info.plist文件，再右边选择第一行并点击+号添加一项。<br><img src="http://images.gitbook.cn/8aa0f040-1919-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>选择App Transport Security Setting这一项，会弹出提示。点击确定即可自动刷新。<br><img src="http://images.gitbook.cn/01e614a0-191a-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>在上面添加的新配置中添加一个新的配置Allow Arbitrary Loads，同时设置为YES。<br><img src="http://images.gitbook.cn/678825a0-191a-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>改完配置还需要编译一次。点击左上角的三角形或者菜单中product下的build选项。<br><img src="http://images.gitbook.cn/b2b5aeb0-191c-11e8-8087-9b6b3b447adf" alt="enter image description here"></p>
<p>这里我使用的是xcode修改配置文件，如果你发现配置文件没有变化，也可以自己改info.plist文件的内容。</p>
<h2 id="编译安卓客户端"><a href="#编译安卓客户端" class="headerlink" title="编译安卓客户端"></a>编译安卓客户端</h2><p>使用android studio打开根项目下的android目录。打开build.gradle文件。这个就是项目的gradle配置文件，通常使用这个文件对整个项目进行描述。<br><img src="http://images.gitbook.cn/3d6d4f10-204b-11e8-94c8-43a1e6ab60e0" alt="enter image description here"></p>
<p>经过一定时间的等待，IDE就会初始化整个项目。如果有一些需要下载的文件也会在这个时间通知下载。</p>
<p>点击菜单<code>build/gennerate signed apk</code>。这个就是编译一个可以安装在安卓手机上的安装包。也可以通过点击<code>make project</code>来看看项目是否可以编译通过。<br><img src="http://images.gitbook.cn/b5fcf4d0-204b-11e8-a1dd-77d9e3f43337" alt="enter image description here"></p>
<p>点击next，IDE会提示需要选择一个证书。这里可以选择一个已有的并输入密码，也可以通过点击<code>create new</code>来创建一个。后面一直点击next就可以了，IDE会在生成apk之后弹出通知。<br><img src="http://images.gitbook.cn/021b3160-204c-11e8-8063-17489f4fcf26" alt="enter image description here"></p>
<p>选择创建一个新的证书。根据提示填入相应的内容，之后点击ok即可生成。记得选择remember password，下次直接填入密码。<br><img src="http://images.gitbook.cn/8d33ddb0-204c-11e8-a1dd-77d9e3f43337" alt="enter image description here"></p>
<p>经过一整机器躁动之后，IDE弹出编译结果。点击蓝色字可以快速打开apk的地址。<br><img src="http://images.gitbook.cn/daecb770-204c-11e8-8d07-7f10cb77068c" alt="enter image description here"></p>
<p>将apk文件发送到手机上安装即可。一个你自己开发的app就安装好了。<br><img src="http://images.gitbook.cn/14e47fd0-204d-11e8-94c8-43a1e6ab60e0" alt="enter image description here"></p>
<p>这里要注意，在打包之前要把RN打包生成的bundle文件放入android文件下的assets目录中。否则安卓会因为找不到启动文件而报错。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请支持我一下吧.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzs.jpeg" alt="郭方超 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/01-基础-项目初始化/" rel="next" title="01.基础-项目初始化">
                <i class="fa fa-chevron-left"></i> 01.基础-项目初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/03-基础-首页模板和商品列表/" rel="prev" title="03.基础-首页模板和商品列表">
                03.基础-首页模板和商品列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="郭方超" />
            
              <p class="site-author-name" itemprop="name">郭方超</p>
              <p class="site-description motion-element" itemprop="description">全栈工程师/产品经理/游戏开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cuo9958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:545570335@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/fangchao.guo" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ezo.biz/" title="小猪的博客" target="_blank">小猪的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godbmw.com/" title="董沅鑫的个人网站" target="_blank">董沅鑫的个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义本地日志"><span class="nav-number">1.</span> <span class="nav-text">自定义本地日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义请求"><span class="nav-number">2.</span> <span class="nav-text">自定义请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自适应方法"><span class="nav-number">3.</span> <span class="nav-text">自适应方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装本地存储"><span class="nav-number">4.</span> <span class="nav-text">封装本地存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加弹出toast"><span class="nav-number">5.</span> <span class="nav-text">添加弹出toast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让iOS支持http协议"><span class="nav-number">6.</span> <span class="nav-text">让iOS支持http协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安卓客户端"><span class="nav-number">7.</span> <span class="nav-text">编译安卓客户端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭方超</span>

  
</div>








<div>
  <a href="http://www.miitbeian.gov.cn/">京ICP备14044836号</a>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JVfh8Anp0UMvaxLASDflkRGG-gzGzoHsz',
        appKey: 'mMoiWejqJwBDcku0FIuKXMYy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
